# Internship-Management-System

UserService/: pom.xml
UserService/src/main/resources/: application.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
web/: adminHome.jsp  dashboard.jsp  home.jsp  index.html  interndetails.jsp  signup.jsp  viewInternships.jsp
